<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles.css" />
    <title>Jan Smoczyński - CV</title>
  </head>
  <body>
    <container id="main_container" class="f_container">
      <div id="hero">
        <div class="nameContener">
          <div class="name"><text>Jan</text></div>
          <div class="surrname"><text>Smoczyński</text></div>
        </div>
        <div class="sidepanel"></div>
      </div>
      <div id="skills" class="card c-bl">
        <div class="titleAnchor">
          <h1>Skills</h1>
        </div>
        <h2>See for yourself</h2>
        <div class="skillContainer">
          <div class="skillCard">
            <img />
            <div class="short">Work In Progres</div>
          </div>
          <div class="skillCard">
            <img />
            <div class="short">Work In Progres</div>
          </div>
          <div class="skillCard">
            <img />
            <div class="short">Work In Progres</div>
          </div>
          <div class="skillCard">
            <img />
            <div class="short">Work In Progres</div>
          </div>
        </div>
      </div>
      <div id="career" class="card c-r_br">
        <div class="titleAnchor">
          <h1>Career</h1>
        </div>
        <div class="jobInfo">
          <div class="jobTextInfo">
            <div class="jobTitles">
              <div class="jobPost">
                <div class="postTitle">
                  <h1 class="Finture">Print and Reporting Specialist</h1>
                  <h1 class="Nexio">User Support Specialist</h1>
                  <h1 class="EITS">User Support Specialist</h1>
                </div>
                <div class="postDate">
                  <h2 class="Finture">08.2021 - 07.2023</h2>
                  <h2 class="Nexio">07.2023 - 05.2024</h2>
                  <h2 class="EITS">06.2024 - Present</h2>
                </div>
              </div>
              <div class="Contractor">
                <h2 class="Finture">Nexio Management Sp z o.o.</h2>
                <h2 class="Nexio">Nexio Management Sp z o.o.</h2>
                <h2 class="EITS">Emerge IT Support Sp. z o.o.</h2>
              </div>
            </div>
            <div class="jobTasks">
              <ul>
                <li class="Finture">
                  <p>Programimg work related to softwere development</p>
                </li>
                <li class="Finture"><p>Creating system documentation</p></li>
                <li class="Finture">
                  <p>Modyfication and adaptation of existing softwere</p>
                </li>
                <li class="Nexio">
                  <p>User management using MS office 365</p>
                </li>
                <li class="Nexio">
                  <p>
                    Provide general and technical guidence to the local users to
                    support all IT services
                  </p>
                </li>
                <li class="Nexio"><p>Administering Jira projects</p></li>
                <li class="Nexio">
                  <p>
                    Writwe technical articles,solutions and how-to documentation
                    for support and end users
                  </p>
                </li>
                <li class="Nexio">
                  <p>
                    Maintainig appropiatie technology, computer security and
                    safety training
                  </p>
                </li>
                <li class="Nexio">
                  <p>
                    Provide effective and efficient customer service and support
                    with the ability to multitask
                  </p>
                </li>
                <li class="EITS">
                  <p>
                    Provide general technical guidance to the local users to
                    support all IT services
                  </p>
                </li>
                <li class="EITS">
                  <p>
                    Provide effective and efficient cstomer service and support
                    with the abillity to multitask
                  </p>
                </li>
                <li class="EITS"><p>Serving as a first line support</p></li>
              </ul>
            </div>
          </div>
          <div class="jobTechStack"></div>
        </div>
        <div class="timelineContainer">
          <div class="timelineChart">
            <div class="timeline">
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">8</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">9</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">10</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">11</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date marginTop2rem">2022</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">1</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">2</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">3</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">4</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">5</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">6</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">7</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">8</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">9</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">10</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">11</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date marginTop2rem">2023</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">1</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">2</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">3</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">4</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">5</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">6</div>
              </div>
              <div class="markC markFinture">
                <span class="mark"></span>
                <div class="date">7</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">8</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">9</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">10</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">11</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date marginTop2rem">2024</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">1</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">2</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">3</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">4</div>
              </div>
              <div class="markC markNexio">
                <span class="mark"></span>
                <div class="date">5</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date">6</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date">7</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date">8</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date">9</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date">10</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date">11</div>
              </div>
              <div class="markC">
                <span class="mark"></span>
                <div class="date marginTop2rem">2025</div>
              </div>
            </div>
          </div>
        </div>
        <div class="timelineStartEndDates">
          <text>2021</text>
          <text>2025</text>
        </div>
      </div>
      <div id="hobbe" class="card c-l_br">
        <div class="titleAnchor">
          <h1>Hobby</h1>
        </div>
        <p>
          Justo tempor malesuada; magna tempus lectus pellentesque. Orci
          senectus etiam senectus metus metus molestie, dis neque. Dolor
          molestie mi magnis vel in morbi cursus cubilia conubia. Potenti eget
          penatibus sit finibus nostra lectus. Purus fusce nisl; volutpat risus
          taciti tincidunt platea. Habitasse ornare auctor egestas, ad vivamus
          suspendisse volutpat netus hac. Class quis integer a; gravida
          ullamcorper eleifend dolor aliquam.
        </p>
      </div>
    </container>
    <script src="index.js"></script>
  </body>
</html>
